{"flutter":{"platforms":{"android":{"default":{"projectId":"divya-path-app","appId":"1:642552583003:android:04f65b6248aa0fc0ea807e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"divya-path-app","appId":"1:642552583003:ios:9719275221a09c5bea807e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"divya-path-app","appId":"1:642552583003:ios:9719275221a09c5bea807e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}